18210001,"E","270","TA1 FILES ARE RECREATED","  ","   ","  ","     ","","N",1925,"srikanth.mahanti@gmail.com","smahanti@miraclesoft.com","Y","Y",,"N","Y",,,"2009-10-15-14.35.13.000000","2009-10-21-14.35.17.000000","Mary Agnello",,"S","      ","      ","N"
21010001,"W","270","MULTIPLE ACTIVE CONTRACTS, NO GROUP ON REQUEST  ","N ","15 ","N ","2100C","PATIENT MUST CALL EMPLOYER OR NUMBER ON THE BACK OF THEIR CARD","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010002,"W","271","WARNING: REQUIRED APPLICATION DATA MISSING  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010003,"W","271","WARNING: UNABLE TO RESPOND AT CURRENT TIME","  ","42 ","  ","     ","","Y",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com","Y","Y","Y"," ","Y","N","","2009-10-16-14.45.10.000093","2009-10-16-14.45.10.000093","Mary Agnello",,"S","      ","      "," "
21010004,"W","271","WARNING: INVALID/MISSING PROVIDER IDENTIFICATION  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010005,"W","271","WARNING: INVALID/MISSING PROVIDER SPECIALTY ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010006,"W","271","WARNING: INVALID/MISSING PROVIDER STATE  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010007,"W","271","WARNING: INVALID/MISSING REFERRING PROVIDER IDENTIFICATION NUMBER","  ","   ","  ","     ","","Y",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com","Y","Y","Y"," ","Y","N","","2009-10-13-14.37.27.000000","2009-10-13-14.37.31.000000","Mary Agnello",,"S","      ","      "," "
21010008,"W","271","WARNING: PROVIDER IS NOT PRIMARY CARE PHYSICIAN","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010009,"W","271","WARNING: PROVIDER NOT ON FILE","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010010,"W","271","WARNING: SERVICE DATES NOT WITHIN PROVIDER PLAN ENROLLMENT ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010011,"W","271","WARNING: INQUIRED BENEFIT INCONSISTENT WITH PROVIDER TYPE","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010012,"W","271","WARNING: INAPPROPRIATE PRODUCT/SERVICE ID QUALIFIER","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010013,"W","271","WARNING: INAPPROPRIATE PRODUCT/SERVICE ID","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010014,"W","271","WARNING: INAPPROPRIATE DATE  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010015,"W","271","WARNING: INVALID/MISSING DATE(S) OF SERVICE ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010017,"W","271","WARNING: DATE OF BIRTH FOLLOWS DATE(S) OF SERVICE ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010018,"W","271","WARNING: DATE OF DEATH PRECEDES DATE(S) OF SERVICE","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010019,"W","271","WARNING: DATE OF SERVICE NOT WITHIN ALLOWABLE INQUIRY PERIOD  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010020,"W","271","WARNING: DATE OF SERVICE IN FUTURE ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010021,"W","271","WARNING: INVALID/MISSING PATIENT ID","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010022,"W","271","WARNING: INVALID/MISSING PATIENT NAME ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010024,"W","271","WARNING: SUBSCRIBER FOUND/PATIENT NOT FOUND","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010025,"W","271","WARNING: DUPLICATE PATIENT ID NUMBER  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010026,"W","271","WARNING: INCONSISTENT WITH PATIENT'S AGE","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010027,"W","271","WARNING: INCONSISTENT WITH PATIENTS GENDER","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010028,"W","271","WARNING: PATIENT BIRTH DATE DOES NOT MATCH IN SYSTEM ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010029,"W","271","WARNING: INVALID/MISSING SUBSCRIBER/INSURED ID ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010030,"W","271","WARNING: INVALID/MISSING SUBSCRIBER/INSURED NAME  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010031,"W","271","WARNING: INVALID/MISSING SUBSCRIBER/INSURED GENDER CODE ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010032,"W","271","WARNING: SUBSCRIBER/INSURED NOT FOUND ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010033,"W","271","WARNING: DUPLICATE SUBSCRIBER/INSURED ID NUMBER","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010034,"W","271","WARNING: SUBSCRIBER FOUND","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010035,"W","271","WARNING: SUBSCRIBER/INSURED NOT IN GROUP/PLAN IDENTIFIED","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010036,"W","271","WARNING: CS ALPHA PREFIX TIMEOUT","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010039,"W","271","THE ANSI 270 REQUEST IS ROUTED THROUGH EEI3 PATH","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010040,"W","271","WARNING: LOWER CASE ERRORS IN THE 271 INBOUND HOST RESPONSE","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010041,"W","271","WARNING: BENEFITS NOT FOUND  ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010042,"W","271","WARNING: TOTALS NOT FOUND ","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010043,"W","271","WARNING: NPI: XWALK FAILED","  ","   ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010044,"W","271","WARNING: Authorized Quantity Exceeded","  ","4  ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
21010045,"W","271","WARNING: Authorization/Access Restrictions","  ","41 ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","N"," ","Y","N","",,,"",," ","      ","      "," "
21010046,"W","271","WARNING: Invalid Participant Identification","  ","79 ","  ","     ","","S",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010003,"E","270","ALPHA PREFIX: NOT FOUND","N ","72 ","C ","2100C","ALPHA-PREFIX-NOT-FOUND","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010004,"E","270","COMMON SERVICES: GENERAL ERROR  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010005,"E","270","COMMON SERVICES: RBI","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010006,"E","270","COMMON SERVICES: RMT","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010008,"E","270","COMMON SERVICES: BCN","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010009,"E","270","COMMON SERVICES: DCE-LOCAL","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010010,"E","270","COMMON SERVICES: DCE-NASCO","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010014,"E","270","COMMON SERVICES: EB04/EB05 MISSING IN XML","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010015,"E","270","COMMON SERVICES: INPUT VALIDATION ERROR  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010016,"W","270","INVALID/MISSING DOB ","Y ","58 ","C ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010020,"W","270","INVALID GENDER CODE ","Y ","15 ","C ","2100C","RESUBMIT WITH VALID GENDER CODE","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010021,"W","270","INVALID ZIP CODE ","N ","15 ","C ","2100C","INVALID ZIP CODE","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010022,"E","270","INBOUND 999 ","Y ","42 ","R ","2100C","Internal 270 processing error occurred","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","Y","",,,"",," ","      ","      "," "
31010023,"E","270","INBOUND TA1  ","Y ","42 ","R ","2100C","Internal 270 processing error occurred","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","Y","",,,"",," ","      ","      "," "
31010029,"W","270","EDIT: INVALID CONTRACT ","N ","72 ","C ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010031,"W","270","EDIT: INVALID NM108 - INFO SOURCE","N ","79 ","C ","2100A"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010035,"W","270","EDIT: INVALID SSN CHECK","N ","72 ","C ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010036,"W","270","EDIT: INVALID CHARACTERS IN NAME FIELDS  ","N ","44 ","C ","2100B","INVALID Characters in NAME ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010040,"E","270","EDIT: PHI ERROR  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","Y","",,,"",," ","      ","      "," "
31010042,"E","271","EDIT: EB SEGMENT ERROR 271 INBOUND","Y ","42 ","N ","2110C","INVALID 271 RESPONSE","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010043,"W","270","EDIT: COMPLIANCE REQUEST INBOUND- TRN EDIT  ","N ","15 ","C ","2100C","INVALID TRN","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010044,"E","271","EDIT: COMPLIANCE RESPONSE INBOUND - TRN EDIT","Y ","42 ","N ","2100C","INVALID TRN","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010089,"W","270","NPI DIGIT CHECK FAILED, INBOUND REQUEST","N ","43 ","C ","2100B","INVALID NPI","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010090,"E","270","NPI DIGIT CHECK FAILED, OUTBOUND REQUEST","N ","43 ","R ","2100B","INTERNAL ERROR","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010091,"E","271","NPI DIGIT CHECK FAILED, INBOUND RESPONSE","N ","43 ","R ","2100B","INTERNAL ERROR","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010092,"E","271","NPI DIGIT CHECK FAILED, OUTBOUND RESPONSE","N ","43 ","R ","2100B","INTERNAL ERROR","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010098,"E","270","LOCAL CONTRACT SUBMITTED ON WEBDENIS  ","Y ","42 ","N ","2100C","LOCAL CONTRACT SUBMITTED","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010099,"E","270","MEDICAL CODE SET VALIDATION ERROR","N ","AG ","C ","2110C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010100,"E","271","MQ MESSAGE LARGER THAN 4MB","Y ","42 ","C ","2100C","TRANSACTION RECEIVED IS TO LARGE","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010112,"W","270","NPI: REQUIRED/MISSING","N ","43 ","C ","2100B","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010113,"W","270","PROVIDER: NOT AUTHORIZED  ","N ","41 ","C ","2100B","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010116,"W","270","PROVIDER: NOT AUTHORIZED - INTERNAL REQUEST","N ","41 ","C ","2100B","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010120,"E","270","BCN UNABLE TO PROCESS REQUEST","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010121,"E","270","WTX: MAP FAILURE ","N ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010123,"E","270","INTERNAL REQUEST XML INPUT VALIDATION ERROR","N ","42 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010128,"E","270","COMMON SERVICES DATAPOWER ERROR","Y ","42 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010130,"E","270","PROPRIETARY ERROR MESSGE - CMS","Y ","42 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010131,"W","270","CONTRACT NUMBER MISSING","N ","72 ","C ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010132,"W","270","SUBSCRIBER LAST NAME MISSING","N ","73 ","C ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
31010133,"W","270","PATIENT FIRST NAME AND DOB MISSING","N ","73 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010003,"E","276","ALPHA PREFIX: NOT FOUND","E0","164","IL","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010004,"E","276","COMMON SERVICES: GENERAL ERROR  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010007,"E","276","COMMON SERVICES: LOCAL ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010011,"E","276","COMMON SERVICES: LEH-LOCAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010012,"E","276","COMMON SERVICES: LEH-NASCO","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010013,"E","276","COMMON SERVICES: LEH-BCN  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010015,"E","276","COMMON SERVICES: INPUT VALIDATION ERROR  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010016,"W","276","INVALID/MISSING DOB ","E0","158","QC","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010017,"W","276","INVALID SUBSCRIBER ID","E0","164","IL","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010018,"W","276","INVALID LOB","E0","401","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010019,"W","276","UNKNOWN REPLY MQ ","E1","484","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010022,"E","276","INBOUND: 999 ","E1","484","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010023,"E","276","INBOUND: TA1  ","E1","484","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010029,"W","276","EDIT: INVALID CONTRACT ","E0","164","IL","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010030,"W","276","EDIT: INCORRECT VERSION","E0","493","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010032,"W","276","EDIT: INCOMPLETE RCD","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010034,"W","276","EDIT: SUBSCRIBER OR DEPENDENT TRN SEG ","E0","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010036,"W","276","EDIT: INVALID CHARACTERS IN NAME FIELDS  ","E0","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010037,"W","276","EDIT: AMT SEGMENT MISSING ","E0","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010038,"W","276","EDIT: NO SERVICE DATES RECEIVED ","E0","187","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010041,"W","276","EDIT: INVALID RELATIONSHIP TO SUBSCRIBER ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010045,"E","276","EDIT: COMPLIANCE ERROR - RESPONSE INBOUND - TRN EDIT","E1","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010047,"E","276","INSTITUTIONAL WITH NO CLAIM LEVEL DTP IN EXTERNAL RESPONSE ","E1","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010048,"W","276","WTX: COMPLIANCE REQUEST INBOUND  ","E1","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010049,"E","276","WTX: COMPLIANCE REQUEST OUTBOUND  ","E1","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010050,"E","276","WTX: COMPLIANCE RESPONSE INBOUND  ","E1","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010051,"E","276","WTX: COMPLIANCE RESPONSE OUTBOUND ","E1","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010052,"E","276","ERR-LC-LOCAL-PROF-FINAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010053,"E","276","ERR-LC-LOCAL-PROF-INPROC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010054,"E","276","ERROR: LC-LOCAL FACILITY INPATIENT FINALIZED","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010055,"E","276","ERR-LC-LOCAL-FAC-CCF-INPROC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010056,"E","276","ERR-LC-LOCAL-FAC-UB92-INPROC ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010057,"E","276","ERR-LC-LOCAL-FAC-OUTPAT-FINAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010058,"E","276","ERR-LC-LOCAL-DENTAL-FINAL ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010059,"E","276","ERR-LC-LOCAL-DENTAL-INPROC","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010060,"E","276","ERR-LC-LOCAL-ITS ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010061,"E","276","ERROR: LC LOCAL PROFESSIONAL ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010062,"E","276","ERROR: LC LOCAL FACILITY  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010063,"E","276","ERROR: LC LOCAL DENTAL ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010064,"E","276","LOCATE CLAIM ERROR - NOT DATABASE SPECIFIC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010065,"E","276","ERROR: LC: LOCAL MEDICAL  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010066,"E","276","ERROR: RCD LOCAL PROFESSIONAL FINAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010067,"E","276","ERROR: RCD LOCAL PROFESSIONAL INPROC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
5356312,"O","277","event for the realese 2 alsoo","12","32 ","14","     ","test message","N",1222,"ira@miracle.com","","N","N",,,,,,"2009-10-19-14.32.11.000000","2010-10-07-14.32.15.000000","Mary Agnello",,"S","      ","      ",
32010068,"E","276","ERROR: RCD LOCAL FACILITY INPAT FINAL ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010069,"E","276","ERROR: RCD LOCAL FACILITY CCF INPROC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010070,"E","276","ERROR: RCD LOCAL FACILITY UB92 INPROC ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010071,"E","276","ERROR: RCD LOCAL FACILITY OUTPAT FINAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010072,"E","276","ERROR: RCD LOCAL DENTAL FINAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010073,"E","276","ERROR: RCD LOCAL DENTAL INPROC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010074,"E","276","ERROR: RCD LOCAL ITS","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010075,"E","276","ERROR: RCD LOCAL PROFESSIONAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010076,"E","276","ERROR: RCD LOCAL FACILITY ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010077,"E","276","ERROR: RCD LOCAL DENTAL","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010078,"E","276","RCD: INVALID CLAIM SOURCE ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010079,"E","276","RCD ERROR - NOT DATABASE SPECIFIC  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010080,"E","276","ERROR: INVALID CLAIM STATUS CODE RECEIVED FROM RCD","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010081,"E","276","ERROR: RCD: LOCAL MEDICAL ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010089,"E","276","NPI DIGIT CHECK FAILED, INBOUND REQUEST","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010090,"E","276","NPI DIGIT CHECK FAILED, OUTBOUND REQUEST","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010091,"E","276","NPI DIGIT CHECK FAILED, INBOUND RESPONSE","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010092,"E","276","NPI DIGIT CHECK FAILED, OUTBOUND RESPONSE","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010095,"E","276","SUBSCRIBER AND DEPENDENT CONFLICT  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010098,"E","276","MISC: LOCAL SUBSCRIBER WEBDENIS  ","E0","401","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010099,"E","276","MISC: MEDICAL CODE SET ","E0","481","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010100,"E","276","MISC: MQ MESSAGE LARGER THAN 4MB","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010105,"E","276","MISC: BATCH REAL CONFLICT Y  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010107,"E","276","MISC: NON-MA CONTRACT WEBDENIS  ","E0","401","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010108,"E","276","MISC: ERROR RETURNED FROM ITS PLAN PROFILE  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010109,"E","276","NPI: XWALK FAILED","E1","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010110,"E","276","NPI: XWALK NOT FOUND","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010111,"E","276","NPI: INVALID  ","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010112,"E","276","NPI: REQUIRED ","E0","562","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010113,"E","276","PROVIDER: NOT AUTHORIZED  ","E0","24 ","1P","2200C","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010114,"E","276","PROVIDER: XREF NOT FOUND  ","E0","26 ","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010117,"E","276","PROVIDER: QUALIFIER INVALID  ","E0","481","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010118,"E","276","PROVIDER: MISSING TAXID PIN  ","E0","481","1P","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010119,"E","276","MORE THAN 250 PROVIDER IDS WERE FOUND FOR TAX ID OR NPI ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010120,"E","276","SYSTEM: BCN","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010121,"E","276","XML: CONVERSION ERROR  ","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010122,"E","276","XML: DATA OVERFLOW  ","D0","485","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010123,"E","276","INTERNAL REQUEST XML INPUT VALIDATION ERROR","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010128,"E","276","COMMON SERVICES DATAPOWER ERROR","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
32010129,"E","276","LCS NASCO ERROR","E1","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010001,"O","270","OUTAGE: COMMON SERVICES","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010002,"O","270","OUTAGE: COMMON SERVICES RBI  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010003,"O","270","OUTAGE: COMMON SERVICES RMT  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010005,"O","270","OUTAGE: COMMON SERVICES BCN  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010006,"O","270","OUTAGE: COMMON SERVICES DBC  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010007,"O","270","OUTAGE: COMMON SERVICES DCE: LOCAL ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010008,"O","270","OUTAGE: COMMON SERVICES DCE: NASCO ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010044,"O","270","OUTAGE: TIMEOUT EXTERNAL INTERFACE - SSN LOOKUP","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010045,"O","270","OUTAGE: SYSTEM: DB2 ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010047,"O","270","OUTAGE: SYSTEM: MQ  ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010049,"O","270","OUTAGE: TIMEOUT: OVERALL TRANSACTION","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010050,"O","270","OUTAGE: TIMEOUT: LOCAL ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010051,"O","270","OUTAGE: TIMEOUT: NASCO ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010052,"O","270","OUTAGE: TIMEOUT: BCN","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010053,"O","270","OUTAGE: TIMEOUT: BLUEEXCHANGE","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010054,"O","270","OUTAGE: TIMEOUT: MEDICAID ","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010055,"O","270","OUTAGE: TIMEOUT: MEDICARE ADVANTAGE","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010056,"O","270","OUTAGE: TIMEOUT: COMMON SERVICES RETRIEVE270ANSWER","Y ","42 ","R ","2100C"," ","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010062,"O","270","OUTAGE: TIMEOUT: DNoA","Y ","42 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010063,"O","270","OUTAGE: TIMEOUT: MEDICARE","Y ","42 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
41010064,"O","270","OUTAGE: TIMEOUT: COMMON SERVICES EEI3 R270A","Y ","42 ","R ","2100C","","D",1222,"crekapalli@miraclesoft.com","vchippada@miraclesoft.com,rchaganti@miraclesoft.com"," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010001,"O","276","OUTAGE: COMMON SERVICES","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010004,"O","276","OUTAGE: COMMON SERVICES LOCAL","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010009,"O","276","OUTAGE: COMMON SERVICES LEH: LOCAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010010,"O","276","OUTAGE: COMMON SERVICES LEH: NASCO ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010011,"O","276","OUTAGE: COMMON SERVICES LEH: BCN","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010012,"O","276","OUTAGE: LC: LOCAL-PROF-FINAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010013,"O","276","OUTAGE: LC: LOCAL-PROF-INPROC","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010014,"O","276","OUTAGE: LC: LOCAL-FAC-INPAT-FINAL  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010015,"O","276","OUTAGE: LC: LOCAL-FAC-CCF-INPROC","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010016,"O","276","OUTAGE: LC: LOCAL-FAC-UB92-INPROC  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010017,"O","276","OUTAGE: LC: LOCAL-FAC-OUTPAT-FINAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010018,"O","276","OUTAGE: LC: LOCAL-DENTAL-FINAL  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010019,"O","276","OUTAGE: LC: LOCAL-DENTAL-INPROC ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010020,"O","276","OUTAGE: LC: LOCAL-ITS  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010021,"O","276","OUTAGE: COMMON SERVICES LC: LOCAL PROFESSIONAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010022,"O","276","OUTAGE: COMMON SERVICES LC: LOCAL FACILITY  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010023,"O","276","OUTAGE: COMMON SERVICES LC: LOCAL DENTAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010024,"O","276","OUTAGE: LC: LOCAL MEDICAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010025,"O","276","OUTAGE: RCD: LOCAL-PROF-FINAL","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010026,"O","276","OUTAGE: RCD: LOCAL-PROF-INPROC  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010027,"O","276","OUTAGE: RCD: LOCAL-PROF-INPROC  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010028,"O","276","OUTAGE: RCD: LOCAL-FAC-CCF-INPROC  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010029,"O","276","OUTAGE: RCD: LOCAL-FAC-UB92-INPROC ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010030,"O","276","OUTAGE: RCD: LOCAL-FAC-OUTPAT-FINAL","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010031,"O","276","OUTAGE: RCD: LOCAL-DENTAL-FINAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010032,"O","276","OUTAGE: RCD: LOCAL-DENTAL-INPROC","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010033,"O","276","OUTAGE: RCD: LOCAL-ITS ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010034,"O","276","OUTAGE: RCD: LOCAL-PROFESSIONAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010035,"O","276","OUTAGE: RCD: LOCAL-FACILITY  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010036,"O","276","OUTAGE: RCD: LOCAL-DENTAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010037,"O","276","OUTAGE: RCD: LOCAL MEDICAL","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010044,"O","276","OUTAGE: SYSTEM: CICS","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010045,"O","276","OUTAGE: SYSTEM: DB2 ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010046,"O","276","OUTAGE: SYSTEM: WTX ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010047,"O","276","OUTAGE: SYSTEM: MQ  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010049,"O","276","OUTAGE: TIMEOUT: TRAN  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010050,"O","276","OUTAGE: TIMEOUT: LOCAL ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010051,"O","276","OUTAGE: TIMEOUT: NASCO ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010052,"O","276","OUTAGE: TIMEOUT: BCN","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010053,"O","276","OUTAGE: TIMEOUT: BLUEEXCHANGE","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010055,"O","276","OUTAGE: TIMEOUT: MEDICARE ADVANTAGE","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
42010057,"O","276","OUTAGE: TIMEOUT: COMMON SERVICES LEH  ","E2","0  ","  ","     ","","D",1222,"",""," "," ","Y"," ","Y","N","",,,"",," ","      ","      "," "
39930001,"E","835","DATABASE CONNECTION FAILED",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39930002,"E","835","TABLE DOES NOT EXIST",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39930003,"E","835","STORED PROCEDURE DOES NOT EXISTS",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39940001,"E","835","MQ MANAGER DOES NOT EXISTS",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36011127,"E","835","ERROR OCCURED IN MAP",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37010214,"E","837","SOP Invalid",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
12345678,"O","276","test","  ","   ","  ","     ","","Y",1222,"","","N","Y",,,,,,"2010-10-16-08.15.43.000758","2010-10-16-08.15.43.000758",,,"S","      ","      ",
23456788,"O","835","testing","  ","   ","  ","     ","","Y",1222,"","","N","N",,,,,,"2010-10-16-08.16.50.000471","2010-10-16-08.16.50.000471",,,"S","      ","      ",
18010001," ","TA1","TA1 FILES ARE RECREATED",,,,,,"N",1928,"srikanth.mahanti@gmail.com","smahanti@miraclesoft.com","Y","Y",,"N","Y",,,,,,,,,,"N"
37010216,"E","837","EDI_WMB_SINGLETON_PROCESS Unable to recive NPI XWALK Reply",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37010220,"E","837","EDI_WMB_SINGLETON_PROCESS Unable to recive ITS Plan Profile LookUp Reply",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010004,"E","835","Transaction Set ID not valid for this flow",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,"2010-09-30-12.30.00.000000","2999-12-30-12.30.00.000000",,,,,,"N"
36010005,"E","835","Interchange Control Version Number << ISA12 >> not valid for this flow",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,"2010-09-30-12.30.00.000000","2999-12-30-12.30.00.000000",,,,,,"N"
36010003,"E","835","Application Sender""s Code (GS02) not defined",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37030164,"E","837","Not a valid Trading Partner",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37030165,"E","837","No Claims For Trading Partner",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37030166,"E","837","File Failed at Compliance Check",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37030167,"E","837","Source Not found for Compliance Check",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37030168,"E","837","Unable to persist ISA,GS,ST Control Numbers",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
37010218,"E","837","EDI_WMB_SINGLETON_PROCESS THE RESPONSE FROM STUB CONTRACT LOOK UP IS ERROR",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010006,"E","835","Version / Release / Industry Identifier Code << GS08 >> not valid for this flow",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39901400,"E","835","Invalid Trading Partner (ISA)",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39901404,"E","835","Invalid Trading Partner (ST)",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39901402,"E","835","Invalid Trading Partner (GS)",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
39901300,"E","835","Duplicate File","  ","   ","  ","     ","","Y",1929,"rpasala@miraclesoft.com","vpasala@miraclesoft.com","Y","Y",,"N","Y",,,"2010-10-16-11.39.14.000000","2012-10-13-11.39.21.000000","Ravi Rokkam",,"S","      ","      ","N"
38510128,"E","835","Compliance failure With TA1","  ","   ","  ","     ","","Y",1928,"vpyndah@miraclesoft.com","rpasala@miraclesoft.com","Y","Y",,"N","Y",,,"2010-10-15-13.46.45.000000","2010-10-27-13.46.58.000000","Ravi Rokkam",,"S","      ","      ","N"
38510129,"E","835","Compliance failure with 999","  ","   ","  ","     ","","Y",1928,"vpyndah@miraclesoft.com","rpasala@miraclesoft.com","Y","Y",,"N","Y",,,"2010-10-14-12.07.58.000000","2010-10-15-12.08.02.000000","Ravi Rokkam",,"S","      ","      ","N"
36010120,"E","835","Unhandled Error in Inbound Process",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010200,"E","835","Unhandled Error in URI look-up Process -  MTHP0080",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
26010201,"E","835","Provider not found on URI look-up table -  MTHP0080",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","N",,,,,,,,,,"N"
37010330,"E","837","EDI_WMB_SINGLETON_PROCESS THE RESPONSE FROM BCN PROVIDER VALIDATION IS ERROR",,,,,,"N",1930,"rsaladi@miraclesoft.com","vpyndah@miraclesoft.com,sthomurothu@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
26010202,"E","835","URI IS NONE -  MTHP0080",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010203,"E","835","PROV-SOP not = ""BL"", ""HM"", ""MA"", ""MB"", ""MC"" or ""CI"" -  MTHP0080",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010204,"E","835","PROV-TYPE not = ""PRO"" , ""DEN"" or ""INS"" -  MTHP0080",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
26010300,"E","835","RECEIVER IS SET TO NO835 - TP",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
26010301,"E","835","RECEIVER ID IS NOT SETUP FOR 835 - TP",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010302,"E","835","835 transaction version not valid  or missing for this Receiver ID - TP",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010400,"E","835","Unhandled Error in BX look-up Process -  MTHP0450",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
26010401,"E","835","Provider not found on BX look-up table -  MTHP0450",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","N",,,,,,,,,,"N"
36010500,"E","835","Unhandled Error in SSN Look-up Interface-e-Voucher",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36011125,"E","835","Unhandled Exception occurs(Database exception)",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36011126,"E","835","Unhandled Exception occurs(Database exception)",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
36010501,"E","835","Unhandled Error in Alpha Prefix Validation Interface - e-Voucher",,,,,,"N",1925,"rpasala@miraclesoft.com,vpasala@miraclesoft.com","spaili@miraclesoft.com","Y","N",,"N","Y",,,,,,,,,,"N"
