"ACC FUND","","ACCIDENT FUND",""," "
"ACS","","04-3609848",""," "
"ACS","ZZ","04-3609848",""," "
"ACS","30","04-3609848",""," "
"ADP BENEFITS EX","","EDCOR DATA SERVICES",""," "
"ADP BENEFITS EX","ZZ","EDCOR DATA SERVICES",""," "
"ADP BENEFITS EX","30","EDCOR DATA SERVICES",""," "
"ADP BENX","","AMERICAN PROCESSING",""," "
"ADP BENX","ZZ","AMERICAN PROCESSING",""," "
"ADP BENX","30","AMERICAN PROCESSING",""," "
"AMS01","","THIN","ZZ"," "
"AMS01","ZZ","THIN","ZZ"," "
"A0BCMI","","A BCMI",""," "
"A1808","","ALLSTATE INSURANCE COMPANY",""," "
"A1808","ZZ","ALLSTATE INSURANCE COMPANY",""," "
"A1808","30","ALLSTATE INSURANCE COMPANY",""," "
"BCBS","","SOARING EAGLE G",""," "
"BCBS","ZZ","SOARING EAGLE G",""," "
"BCBS","30","SOARING EAGLE G",""," "
"BCBSM","","382069753","ZZ"," "
"BCBSM","ZZ","382069753","ZZ"," "
"BCBSM EDI DEPAR","","382069753","ZZ"," "
"BCBSM EDI DEPAR","ZZ","382069753","ZZ"," "
"BCBSM FEP INS","","382069753","ZZ"," "
"BCBSM FEP INS","ZZ","382069753","ZZ"," "
"BCBSM LOCAL DEN","","382069753","ZZ"," "
"BCBSM LOCAL DEN","ZZ","382069753","ZZ"," "
"BCBSM LOCAL INS","","382069753","ZZ"," "
"BCBSM LOCAL INS","ZZ","382069753","ZZ"," "
"BCBSM LOCAL PRO","","382069753","ZZ"," "
"BCBSM LOCAL PRO","ZZ","382069753","ZZ"," "
"BCBSM LOCAL SUB","","382069753","ZZ"," "
"BCBSM LOCAL SUB","ZZ","382069753","ZZ"," "
"BCBSM MOS","ZZ","H835EXPV3",""," "
"BCBSM MSTMD PRO","","382069753","ZZ"," "
"BCBSM MSTMD PRO","ZZ","382069753","ZZ"," "
"BCBSM NASCO","ZZ","H835EXPV3",""," "
"BCBSM NASCO INS","","382069753","ZZ"," "
"BCBSM NASCO INS","ZZ","382069753","ZZ"," "
"BCBSM STAR","","382069753","ZZ"," "
"BCBSM STAR","ZZ","382069753","ZZ"," "
"BCBSM STAR INS","","382069753","ZZ"," "
"BCBSM STAR INS","ZZ","382069753","ZZ"," "
"BCMTMGHEALTH","","TMGHEALTH","ZZ"," "
"BCMTMGHEALTH","ZZ","TMGHEALTH","ZZ"," "
"BCTBASE","","HCR MANORCARE",""," "
"BVBNA","","F159B",""," "
"CERIDIAN","","TRINITY - OAKLAND",""," "
"CERIDIAN","ZZ","TRINITY - OAKLAND",""," "
"CERIDIAN","30","TRINITY - OAKLAND",""," "
"CER0326","","HUHTAMAKI",""," "
"CER0326","ZZ","HUHTAMAKI",""," "
"CER1385","","COVENANT HEALTH CARE",""," "
"CER1528","","THE HANOVER INSURANCE GROUP",""," "
"CER1528","ZZ","THE HANOVER INSURANCE GROUP",""," "
"CER1528","30","THE HANOVER INSURANCE GROUP",""," "
"CER1632","","CHRYSLER FINANCIAL",""," "
"CER1632","ZZ","CHRYSLER FINANCIAL",""," "
"CER1632","30","CHRYSLER FINANCIAL",""," "
"CGW0411MIQ","","BCMPGBAHEALTH",""," "
"CGW0411MIQ","ZZ","BCMPGBAHEALTH",""," "
"CGW0411MIQ","30","BCMPGBAHEALTH",""," "
"CGW0411MIS","","BCMPGBAHEALTH",""," "
"CGW0411MIS","ZZ","BCMPGBAHEALTH",""," "
"CGW0411MIS","30","BCMPGBAHEALTH",""," "
"CGW0411MI0","","BCMPGBAHEALTH",""," "
"CGW0411MI0","ZZ","BCMPGBAHEALTH",""," "
"CVS","","ARBOR",""," "
"CVSCLAIMS","","CVS",""," "
"CVSCLAIMS","ZZ","CVS",""," "
"C1347","ZZ","382235791","ZZ"," "
"C1591","","067999979",""," "
"C1591","ZZ","382235791","ZZ"," "
"DBE","","DBOE",""," "
"DMC-002","","382069753","ZZ"," "
"DMC-002","ZZ","382069753","ZZ"," "
"DMC-002","30","382069753","ZZ"," "
"ENCOUNTER","","DCH001Z","ZZ"," "
"ENCOUNTER","ZZ","DCH001Z","ZZ"," "
"ENCOUNTER","00","DCH001Z","ZZ"," "
"ENCOUNTER","30","DCH001Z","ZZ"," "
"E3168","ZZ","382235791","ZZ"," "
"FACETS","","FACETSTHG","ZZ"," "
"FACETSTHG-NSF","","382069753","ZZ"," "
"FACETSTHG-NSF","ZZ","382069753","ZZ"," "
"GATE0094","","382069753","ZZ"," "
"GATE0094","ZZ","382069753","ZZ"," "
"GREAT LAKE","","383293040","ZZ"," "
"G0026","","KEL",""," "
"G1612","","GENERAL DYNAMICS",""," "
"G1612","ZZ","GENERAL DYNAMICS",""," "
"G1612","30","GENERAL DYNAMICS",""," "
"G1933","","GEORGIA PACIFIC",""," "
"G1933","ZZ","GEORGIA PACIFIC",""," "
"HDMCORP1AC0","","HDMCORP","ZZ"," "
"HDMCORP1AC0","ZZ","HDMCORP","ZZ"," "
"HDMCORP1BC0","","HDMCORP","ZZ"," "
"HDMCORP1BC0","ZZ","HDMCORP","ZZ"," "
"HENRYFORDHEALTH","","HENRY FORD HEALTH SYSTEM",""," "
"HENRYFORDHEALTH","ZZ","HENRY FORD HEALTH SYSTEM",""," "
"HENRYFORDHEALTH","30","HENRY FORD HEALTH SYSTEM",""," "
"INTNL PAPER","","INTERNATIONAL PAPER",""," "
"INTNL PAPER","ZZ","INTERNATIONAL PAPER",""," "
"I3102","ZZ","382235791","ZZ"," "
"JCI","","COLE NATIONAL",""," "
"JCI-FILE","","COLE NATIONAL",""," "
"JCI, INC.","","COLE NATIONAL",""," "
"J1141","ZZ","382235791","ZZ"," "
"KF","","382069753","ZZ"," "
"KF","ZZ","382069753","ZZ"," "
"KN","","382069753","ZZ"," "
"KN","ZZ","382069753","ZZ"," "
"KR","","382069753","ZZ"," "
"KR","ZZ","382069753","ZZ"," "
"K3136","ZZ","382235791","ZZ"," "
"K5","","382069753","ZZ"," "
"K5","ZZ","382069753","ZZ"," "
"LN","","382069753","ZZ"," "
"LN","ZZ","382069753","ZZ"," "
"LX","","382069753","ZZ"," "
"LX","ZZ","382069753","ZZ"," "
"MAXIMUS","","DEPARTMENT OF COMMUNITY HEALTH",""," "
"MAXIMUS","ZZ","DEPARTMENT OF COMMUNITY HEALTH",""," "
"MCAREPAYOR","","382649504","ZZ"," "
"MCAREPAYOR","ZZ","382649504","ZZ"," "
"MCCBV","","THIN","ZZ"," "
"MCCBV","ZZ","THIN","ZZ"," "
"MEDEX","","TOOLKIT",""," "
"MERCER000000834","","DAVENPORT UNIVERSITY",""," "
"MERCER000000834","ZZ","DAVENPORT UNIVERSITY",""," "
"MERCER000000834","30","DAVENPORT UNIVERSITY",""," "
"MHP77","","THIN","ZZ"," "
"MHP77","ZZ","THIN","ZZ"," "
"MIL0000000","","CARSONCITY",""," "
"MIL0000000","ZZ","CARSONCITY",""," "
"MIL0000000","30","CARSONCITY",""," "
"MIL015066A","","COVENANT",""," "
"MIL015066A","ZZ","COVENANT",""," "
"MI2069753","","382069753","ZZ"," "
"MI2069753","ZZ","382069753","ZZ"," "
"MI2069753","30","382069753","ZZ"," "
"MM834","","MARSH DMS","ZZ"," "
"MM834","ZZ","MARSH DMS","ZZ"," "
"NASCO","","MOS",""," "
"N1697","","NOVARTIS",""," "
"N1697","ZZ","NOVARTIS",""," "
"N4914","","NATIONAL CITY",""," "
"N4914","ZZ","NATIONAL CITY",""," "
"OPM DATAHUB","","AGENCY",""," "
"OPM DATAHUB","ZZ","AGENCY",""," "
"OPM-DATAHUB","","UNCLE-SAM",""," "
"OPM-DATAHUB","ZZ","UNCLE-SAM",""," "
"OPM-DATAHUB","30","UNCLE-SAM",""," "
"PNA834","","PNA",""," "
"PPOM","","8103577766","12"," "
"PPOM","ZZ","8103577766","12"," "
"PPOM","12","8103577766","12"," "
"PULTEHOMES","","PULTE",""," "
"PULTEHOMES","ZZ","PULTE",""," "
"PULTEHOMES","30","PULTE",""," "
"RDETA","","382069753","ZZ"," "
"RDETA","ZZ","382069753","ZZ"," "
"RITSA","","BLUEEXCHANGE",""," "
"RITSA","ZZ","BLUEEXCHANGE",""," "
"RNMIA","","382069753","ZZ"," "
"SOM-ACTIVE","","386000134","ZZ"," "
"SOM-ACTIVE","ZZ","386000134","ZZ"," "
"SOM-ACTIVE","30","386000134","ZZ"," "
"STE","","STEP",""," "
"S01283","","STATE FARM INSURANCE",""," "
"S01283","ZZ","STATE FARM INSURANCE",""," "
"S01283","30","STATE FARM INSURANCE",""," "
"S2802","","382235791","ZZ"," "
"S2802","ZZ","382235791","ZZ"," "
"S2802","30","382235791","ZZ"," "
"S3349","ZZ","382235791","ZZ"," "
"S3537","","SIEMENS CORPORATION",""," "
"S3537","ZZ","SIEMENS CORPORATION",""," "
"S3537","30","SIEMENS CORPORATION",""," "
"TYCO834","","PNA",""," "
"T1590","ZZ","382235791","ZZ"," "
"UGS834","","UGS",""," "
"UGS834","ZZ","UGS",""," "
"UNIVERSITY PHYSICIAN GROUP","30","NATIONAL HERITAGE STAGE",""," "
"VSP1 VSP102","","382069753","ZZ"," "
"VSP1 VSP102","ZZ","382069753","ZZ"," "
"VSP1 VSP102","12","382069753","ZZ"," "
"WD270","","WEBDENIS 270",""," "
"WD270","ZZ","WEBDENIS 270",""," "
"WD270P","","WEBDENIS 270",""," "
"WD270P","ZZ","WEBDENIS 270",""," "
"WD276","","WEBDENIS 276",""," "
"WD276","ZZ","WEBDENIS 276",""," "
"WORKSCAPE","ZZ","PNA",""," "
"0H21519","","T0BBQ",""," "
"00CB","","382069753","ZZ"," "
"00CB","ZZ","382069753","ZZ"," "
"00CB","30","382069753","ZZ"," "
"00TZ","","382069753","ZZ"," "
"00TZ","ZZ","382069753","ZZ"," "
"00TZ","30","382069753","ZZ"," "
"001Z","","382069753","ZZ"," "
"001Z","ZZ","382069753","ZZ"," "
"006255996","","JAGUAR LAND ROVER NORTH AMERICA LLC",""," "
"006255996","ZZ","JAGUAR LAND ROVER NORTH AMERICA LLC",""," "
"006255996","01","JAGUAR LAND ROVER NORTH AMERICA LLC",""," "
"006255996","30","JAGUAR LAND ROVER NORTH AMERICA LLC",""," "
"00640009801","","GORDON FOOD SERVICE, INC.",""," "
"00640009801","ZZ","GORDON FOOD SERVICE, INC.",""," "
"00640009801","14","GORDON FOOD SERVICE, INC.",""," "
"00640009801","30","GORDON FOOD SERVICE, INC.",""," "
"00936","","382235791","ZZ"," "
"00936","ZZ","382235791","ZZ"," "
"010278678","","MEMORIAL HEALTH",""," "
"010278678","ZZ","MEMORIAL HEALTH",""," "
"010278678","30","MEMORIAL HEALTH",""," "
"010743765","","ASSET ACCEPTANCE, INC.",""," "
"010743765","ZZ","ASSET ACCEPTANCE, INC.",""," "
"010743765","30","ASSET ACCEPTANCE, INC.",""," "
"01362","","MCKESSON",""," "
"01362","ZZ","MCKESSON",""," "
"015066","","COVENANT",""," "
"015066","ZZ","COVENANT",""," "
"015066","30","COVENANT",""," "
"01995","","MARRIOTT",""," "
"01995","ZZ","MARRIOTT",""," "
"01995","30","MARRIOTT",""," "
"02331","","THIN","ZZ"," "
"02331","ZZ","THIN","ZZ"," "
"02865","","382235791","ZZ"," "
"02865","ZZ","382235791","ZZ"," "
"02865","30","382235791","ZZ"," "
"029053964","","STEELCASE",""," "
"029053964","ZZ","STEELCASE",""," "
"029053964","30","STEELCASE",""," "
"03-0179437","","MEMORIAL HEALTHCARE",""," "
"03-0179437","ZZ","MEMORIAL HEALTHCARE",""," "
"03-0179437","30","MEMORIAL HEALTHCARE",""," "
"03349","","382235791","ZZ"," "
"03349","ZZ","382235791","ZZ"," "
"03349","30","382235791","ZZ"," "
"03860","","382235791","ZZ"," "
"03860","ZZ","382235791","ZZ"," "
"03860","30","382235791","ZZ"," "
"04-2297459","","ADT/TYCO",""," "
"04-2297459","30","ADT/TYCO",""," "
"04-3609848","","UAW RETIREE MEDICAL BENEFITS TRUST",""," "
"04-3609848","ZZ","UAW RETIREE MEDICAL BENEFITS TRUST",""," "
"04-3609848","30","UAW RETIREE MEDICAL BENEFITS TRUST",""," "
"041867050","","ALLMERICA",""," "
"041867050","ZZ","ALLMERICA",""," "
"041867050","30","ALLMERICA",""," "
"042510733","","NESTLE",""," "
"042510733","ZZ","NESTLE",""," "
"042510733","30","NESTLE",""," "
"043388140","","GEOMETRIC AMERICAS",""," "
"043388140","ZZ","GEOMETRIC AMERICAS",""," "
"043388140","30","GEOMETRIC AMERICAS",""," "
"043609848","","TENNECO AUTOMOTIVE, INC.",""," "
"043609848","ZZ","TENNECO AUTOMOTIVE, INC.",""," "
"043609848","30","TENNECO AUTOMOTIVE, INC.",""," "
"043834872","","DEMATIC CORP",""," "
"043834872","ZZ","DEMATIC CORP",""," "
"043834872","30","DEMATIC CORP",""," "
"06-0548660","","SUNCHEMICAL",""," "
"06-0548660","ZZ","SUNCHEMICAL",""," "
"06-0548660","30","SUNCHEMICAL",""," "
"06-1053328","","BARNES GROUP",""," "
"06-1053328","ZZ","BARNES GROUP",""," "
"06-1053328","30","BARNES GROUP",""," "
"060237850","","BCBSM","ZZ"," "
"060237850","ZZ","BCBSM","ZZ"," "
"060237850","30","BCBSM","ZZ"," "
"060548660","","SUNCHEMICAL",""," "
"060548660","ZZ","SUNCHEMICAL",""," "
"060548660","30","SUNCHEMICAL",""," "
"06102","","THIN","ZZ"," "
"06102","ZZ","THIN","ZZ"," "
"06105","","THIN","ZZ"," "
"06105","ZZ","THIN","ZZ"," "
"06111","","THIN","ZZ"," "
"06111","ZZ","THIN","ZZ"," "
"06131","","THIN","ZZ"," "
"06131","ZZ","THIN","ZZ"," "
"061820751","","SOURCE SERVALL",""," "
"061820751","ZZ","SOURCE SERVALL",""," "
"061820751","30","SOURCE SERVALL",""," "
"07689","","THIN","ZZ"," "
"07689","ZZ","THIN","ZZ"," "
"09813","","JPMORGAN CHASE",""," "
"09813","ZZ","JPMORGAN CHASE",""," "
"1BCBSM","","382069753","ZZ"," "
"1BCBSM","ZZ","382069753","ZZ"," "
"11111","","TOOLKIT",""," "
"113543519","","SOAVE ENTERPRISES",""," "
"113543519","30","SOAVE ENTERPRISES",""," "
"113658572","","CUMMINS BRIDGEWAY LLC",""," "
"113658572","ZZ","CUMMINS BRIDGEWAY LLC",""," "
"113658572","30","CUMMINS BRIDGEWAY LLC",""," "
"113698924","","SCIENTIFIC IMAGE",""," "
"113698924","ZZ","SCIENTIFIC IMAGE",""," "
"113698924","30","SCIENTIFIC IMAGE",""," "
"13-5681126","","THYSSENKRUPP STEEL USA, LLC",""," "
"13-5681126","ZZ","THYSSENKRUPP STEEL USA, LLC",""," "
"13-5681126","30","THYSSENKRUPP STEEL USA, LLC",""," "
"13142","","THIN","ZZ"," "
"13142","ZZ","THIN","ZZ"," "
"133036745","","CUMMINS",""," "
"133036745","ZZ","CUMMINS",""," "
"133036745","30","CUMMINS",""," "
"13310","","THIN","ZZ"," "
"13310","ZZ","THIN","ZZ"," "
"133109248","","NEWCOR, INC",""," "
"133109248","ZZ","NEWCOR, INC",""," "
"133109248","30","NEWCOR, INC",""," "
"133386776","","LEAR CORPORATION",""," "
"133386776","ZZ","LEAR CORPORATION",""," "
"133386776","30","LEAR CORPORATION",""," "
"133573416","","TK HOLDINGS",""," "
"133573416","ZZ","TK HOLDINGS",""," "
"133573416","30","TK HOLDINGS",""," "
"13551","","THIN","ZZ"," "
"13551","ZZ","THIN","ZZ"," "
"135681126","","THYSSEN KRUPP",""," "
"135681126","ZZ","THYSSEN KRUPP",""," "
"135681126","30","THYSSEN KRUPP",""," "
"14163","","THIN","ZZ"," "
"14163","ZZ","THIN","ZZ"," "
"14164","","THIN","ZZ"," "
"14164","ZZ","THIN","ZZ"," "
"141857697","","TRW AUTOMOTIVE",""," "
"141857697","ZZ","TRW AUTOMOTIVE",""," "
"141857697","30","TRW AUTOMOTIVE",""," "
"141902018","","EMERGENT",""," "
"141902018","ZZ","EMERGENT",""," "
"141902018","30","EMERGENT",""," "
"1447","","STEELCASE",""," "
"1447","ZZ","STEELCASE",""," "
"1447","30","STEELCASE",""," "
"14671","","382235791","ZZ"," "
"14671","ZZ","382235791","ZZ"," "
"14671","30","382235791","ZZ"," "
"16-1090809","","BASF",""," "
"16-1090809","ZZ","BASF",""," "
"16-1090809","30","BASF",""," "
"16-1611945","","GIBRALTAR",""," "
"16-1611945","30","GIBRALTAR",""," "
"161611945B","","GIBRALTAR",""," "
"170894550","","SHEET METAL WORKERS LOCAL 1",""," "
"170894550","ZZ","SHEET METAL WORKERS LOCAL 1",""," "
"170894550","30","SHEET METAL WORKERS LOCAL 1",""," "
"170894552","","DEMATIC CORP 1",""," "
"170894552","ZZ","DEMATIC CORP 1",""," "
"170894552","30","DEMATIC CORP 1",""," "
"170894553","","GENESYS REGIONAL MEDICAL CENTER 1",""," "
"170894553","ZZ","GENESYS REGIONAL MEDICAL CENTER 1",""," "
"170894553","30","GENESYS REGIONAL MEDICAL CENTER 1",""," "
"170894554","","HENRY FORD HEALTH 1",""," "
"170894554","ZZ","HENRY FORD HEALTH 1",""," "
"170894554","30","HENRY FORD HEALTH 1",""," "
"170894555","","ORCHID HEALTH 1",""," "
"170894555","ZZ","ORCHID HEALTH 1",""," "
"170894555","30","ORCHID HEALTH 1",""," "
"170894556","","UNIVERSITY OF MICHIGAN HEALTH 1",""," "
"170894556","ZZ","UNIVERSITY OF MICHIGAN HEALTH 1",""," "
"170894556","30","UNIVERSITY OF MICHIGAN HEALTH 1",""," "
"170894557","","WAYNE STATE UNIVERSITY 1",""," "
"170894557","ZZ","WAYNE STATE UNIVERSITY 1",""," "
"170894557","30","WAYNE STATE UNIVERSITY 1",""," "
"170894558","","DAVENPORT UNIVERSITY GR 1",""," "
"170894558","ZZ","DAVENPORT UNIVERSITY GR 1",""," "
"170894558","30","DAVENPORT UNIVERSITY GR 1",""," "
"20-1932099","","COOPERSTANDARD",""," "
"20-1932099","ZZ","COOPERSTANDARD",""," "
"20-1932099","30","COOPERSTANDARD",""," "
"20-3819261","","ACUMENT GLOBAL TECHNOLOGIES",""," "
"20-3819261","ZZ","ACUMENT GLOBAL TECHNOLOGIES",""," "
"200164933","","FHHS",""," "
"200164933","ZZ","FHHS",""," "
"200164933","30","FHHS",""," "
"200282499","","STRATEGIC STAFFING SOLUTIONS MANAGE",""," "
"200282499","ZZ","STRATEGIC STAFFING SOLUTIONS MANAGE",""," "
"200282499","30","STRATEGIC STAFFING SOLUTIONS MANAGE",""," "
"201650604","","US MARBLE, INC.",""," "
"201650604","ZZ","US MARBLE, INC.",""," "
"201650604","30","US MARBLE, INC.",""," "
"202510271","","TRANSMATIC MANUFACTURING COMPANY",""," "
"202510271","ZZ","TRANSMATIC MANUFACTURING COMPANY",""," "
"202510271","30","TRANSMATIC MANUFACTURING COMPANY",""," "
"205405906","","CONE DRIVE OPERATIONS, INC.",""," "
"205405906","ZZ","CONE DRIVE OPERATIONS, INC.",""," "
"205405906","30","CONE DRIVE OPERATIONS, INC.",""," "
"210","","BDETA","ZZ"," "
"210","ZZ","BDETA","ZZ"," "
"22-2232264","","MGM MIRAGE",""," "
"22-2232264","ZZ","MGM MIRAGE",""," "
"22-2232264","30","MGM MIRAGE",""," "
"222232264","","ALLMERICA",""," "
"222232264","ZZ","ALLMERICA",""," "
"222232264","30","ALLMERICA",""," "
"222767118","","KEY SAFETY",""," "
"222767118","ZZ","KEY SAFETY",""," "
"222767118","30","KEY SAFETY",""," "
"223461740","","MEDCO834",""," "
"223461740","ZZ","MEDCO834",""," "
"223461740","30","MEDCO834",""," "
"22771","","THIN","ZZ"," "
"22771","ZZ","THIN","ZZ"," "
"234567890","","381111111",""," "
"246486","","DOW CHEMICAL",""," "
"246486","ZZ","DOW CHEMICAL",""," "
"246486","30","DOW CHEMICAL",""," "
"2483577766","20","8103577766","12"," "
"2484862451","20","382069753","ZZ"," "
"25133","","THIN","ZZ"," "
"25133","ZZ","THIN","ZZ"," "
"25150","","THIN","ZZ"," "
"25152","","THIN","ZZ"," "
"25152","ZZ","THIN","ZZ"," "
"26-0513064","","ZELEDYNE",""," "
"26-0513064","ZZ","ZELEDYNE",""," "
"26-0513064","30","ZELEDYNE",""," "
"260459108","","TOWERAUTOMOTIVE",""," "
"260459108","ZZ","TOWERAUTOMOTIVE",""," "
"260459108","30","TOWERAUTOMOTIVE",""," "
"260532371","","INFUSYSTEM",""," "
"260532371","ZZ","INFUSYSTEM",""," "
"260532371","30","INFUSYSTEM",""," "
"262400800","","MUSKEGON NON-UNION",""," "
"262400800","ZZ","MUSKEGON NON-UNION",""," "
"262400800","30","MUSKEGON NON-UNION",""," "
"29076","","THIN","ZZ"," "
"29076","ZZ","THIN","ZZ"," "
"300280986","","KUKA",""," "
"300280986","ZZ","KUKA",""," "
"300280986","30","KUKA",""," "
"31-0676865","","FIFTH 3RD BANK",""," "
"31-0676865","ZZ","FIFTH 3RD BANK",""," "
"31-0676865","30","FIFTH 3RD BANK",""," "
"31053","","THIN","ZZ"," "
"31053","ZZ","THIN","ZZ"," "
"310971510","","MC BEHAVIORAL HEALTHCARE SRVS",""," "
"310971510","ZZ","MC BEHAVIORAL HEALTHCARE SRVS",""," "
"310971510","30","MC BEHAVIORAL HEALTHCARE SRVS",""," "
"31107","","THIN","ZZ"," "
"31107","ZZ","THIN","ZZ"," "
"31118","","THIN","ZZ"," "
"31118","ZZ","THIN","ZZ"," "
"311373080","","MERCY MEDICAL CTR - SIOUX CITY",""," "
"311373080","ZZ","MERCY MEDICAL CTR - SIOUX CITY",""," "
"311373080","30","MERCY MEDICAL CTR - SIOUX CITY",""," "
"31141","","THIN","ZZ"," "
"31141","ZZ","THIN","ZZ"," "
"311439334","","MOUNT CARMEL HEALTH SYSTEM",""," "
"311439334","ZZ","MOUNT CARMEL HEALTH SYSTEM",""," "
"311439334","30","MOUNT CARMEL HEALTH SYSTEM",""," "
"3133361131","ZZ","AUTO CLUB GROUP",""," "
"3133361131","30","STEELCASE",""," "
"3133361131B","","STACK",""," "
"3133361131B","12","STACK",""," "
"313373080","","MERCY MEDICAL CTR - SIOUX CITY",""," "
"313373080","ZZ","MERCY MEDICAL CTR - SIOUX CITY",""," "
"313373080","30","MERCY MEDICAL CTR - SIOUX CITY",""," "
"31417","","THIN","ZZ"," "
"31417","ZZ","THIN","ZZ"," "
"320058047","","ITC GREAT PLAINS",""," "
"320058047","ZZ","ITC GREAT PLAINS",""," "
"320058047","30","ITC GREAT PLAINS",""," "
"330449333","","BOON",""," "
"330449333","ZZ","BOON",""," "
"330449333","30","BOON",""," "
"331078261","","SAINT ALPHONSUS PHYSICIANS PA",""," "
"331078261","ZZ","SAINT ALPHONSUS PHYSICIANS PA",""," "
"331078261","30","SAINT ALPHONSUS PHYSICIANS PA",""," "
"34097","","THIN","ZZ"," "
"34097","ZZ","THIN","ZZ"," "
"34131","","THIN","ZZ"," "
"34131","ZZ","THIN","ZZ"," "
"34136","","THIN","ZZ"," "
"34136","ZZ","THIN","ZZ"," "
"34154","","THIN","ZZ"," "
"34154","ZZ","THIN","ZZ"," "
"34171","","THIN","ZZ"," "
"34171","ZZ","THIN","ZZ"," "
"34187","","THIN","ZZ"," "
"34187","ZZ","THIN","ZZ"," "
"350868157","","SAINT JOSEPH RMC-SB",""," "
"350868157","ZZ","SAINT JOSEPH RMC-SB",""," "
"350868157","30","SAINT JOSEPH RMC-SB",""," "
"351142669","","SAINT JOSEPH RMC-PLY",""," "
"351142669","ZZ","SAINT JOSEPH RMC-PLY",""," "
"351142669","30","SAINT JOSEPH RMC-PLY",""," "
"351443425","","TRINITY HEALTH",""," "
"351443425","ZZ","TRINITY HEALTH",""," "
"351443425","30","TRINITY HEALTH",""," "
"351568821","","SAINT JOSEPH RMC, INC",""," "
"351568821","ZZ","SAINT JOSEPH RMC, INC",""," "
"351568821","30","SAINT JOSEPH RMC, INC",""," "
"35164","","THIN","ZZ"," "
"35164","ZZ","THIN","ZZ"," "
"35167","","THIN","ZZ"," "
"35167","ZZ","THIN","ZZ"," "
"35182","","THIN","ZZ"," "
"35182","ZZ","THIN","ZZ"," "
"35193","","THIN","ZZ"," "
"35193","ZZ","THIN","ZZ"," "
"352108936","","OUR LADY OF PEACE HOSPITAL",""," "
"352108936","ZZ","OUR LADY OF PEACE HOSPITAL",""," "
"352108936","30","OUR LADY OF PEACE HOSPITAL",""," "
"36-4391310","","DESJARDINS MATTHEWS & CO.",""," "
"36-4391310","ZZ","DESJARDINS MATTHEWS & CO.",""," "
"36-4391310","30","DESJARDINS MATTHEWS & CO.",""," "
"36215","","THIN","ZZ"," "
"36215","ZZ","THIN","ZZ"," "
"362606352","","YAZAKI NORTH AMERICA",""," "
"362606352","ZZ","YAZAKI NORTH AMERICA",""," "
"362606352","12","YAZAKI NORTH AMERICA",""," "
"362606352","30","YAZAKI NORTH AMERICA",""," "
"3626063521","","YAZAKI NORTH AMERICA, INC.",""," "
"3626063521","ZZ","YAZAKI NORTH AMERICA, INC.",""," "
"3626063521","12","YAZAKI NORTH AMERICA, INC.",""," "
"3626063521","30","YAZAKI NORTH AMERICA, INC.",""," "
"36273","","THIN","ZZ"," "
"36273","ZZ","THIN","ZZ"," "
"36326","","THIN","ZZ"," "
"36326","ZZ","THIN","ZZ"," "
"36332","","THIN","ZZ"," "
"36332","ZZ","THIN","ZZ"," "
"36338","","THIN","ZZ"," "
"36338","ZZ","THIN","ZZ"," "
"36342","","THIN","ZZ"," "
"36342","ZZ","THIN","ZZ"," "
"363706416","","KNIGHTFM",""," "
"363706416","ZZ","KNIGHTFM",""," "
"363706416","30","KNIGHTFM",""," "
"36373","","THIN","ZZ"," "
"36373","ZZ","THIN","ZZ"," "
"36436","","THIN","ZZ"," "
"36436","ZZ","THIN","ZZ"," "
"364391310","","HOLLAND HOME",""," "
"364391310","ZZ","HOLLAND HOME",""," "
"364391310","30","HOLLAND HOME",""," "
"364605471","","PCE",""," "
"364605471","ZZ","PCE",""," "
"364605471","30","PCE",""," "
"36609","","THIN","ZZ"," "
"36609","ZZ","THIN","ZZ"," "
"37118","","THIN","ZZ"," "
"37118","ZZ","THIN","ZZ"," "
"37124","","THIN","ZZ"," "
"37124","ZZ","THIN","ZZ"," "
"37217","","THIN","ZZ"," "
"37217","ZZ","THIN","ZZ"," "
"37281","","THIN","ZZ"," "
"37281","ZZ","THIN","ZZ"," "
"37287","","THIN","ZZ"," "
"37287","ZZ","THIN","ZZ"," "
"37308","","THIN","ZZ"," "
"37308","ZZ","THIN","ZZ"," "
"37330","","THIN","ZZ"," "
"37330","ZZ","THIN","ZZ"," "
"37602","","THIN","ZZ"," "
"37602","ZZ","THIN","ZZ"," "
"38-0042310","","CMS ENERGY",""," "
"38-0042310","ZZ","CMS ENERGY",""," "
"38-0042310","30","CMS ENERGY",""," "
"38-0421450","","CITIZENS BANK",""," "
"38-0421450","ZZ","CITIZENS BANK",""," "
"38-0421450","30","CITIZENS BANK",""," "
"38-0819050","","STEELCASE",""," "
"38-0819050","ZZ","STEELCASE",""," "
"38-0819050","30","STEELCASE",""," "
"38-0920980","","PERRIGO",""," "
"38-0920980","ZZ","PERRIGO",""," "
"38-0920980","30","PERRIGO",""," "
"38-1093240","","TECUMSEH PRODUCTS",""," "
"38-1093240","ZZ","TECUMSEH PRODUCTS",""," "
"38-1093240","30","TECUMSEH PRODUCTS",""," "
"38-1218516","","MOUNT CLEMENS GENERAL HOSPITAL",""," "
"38-1218516","ZZ","MOUNT CLEMENS GENERAL HOSPITAL",""," "
"38-1218516","30","MOUNT CLEMENS GENERAL HOSPITAL",""," "
"38-1357951","","PLANTE & MORAN, PLLC",""," "
"38-1357951","30","PLANTE & MORAN, PLLC",""," "
"38-1459362","","WILLIAM BEAUMONT HOSPITAL",""," "
"38-1459362","ZZ","WILLIAM BEAUMONT HOSPITAL",""," "
"38-1459362","30","WILLIAM BEAUMONT HOSPITAL",""," "
"38-1510762","","KELLY SERVICES",""," "
"38-1510762","ZZ","KELLY SERVICES",""," "
"38-1510762","30","KELLY SERVICES",""," "
"38-1601493","","X-RAY INDUSTRIES",""," "
"38-1601493","ZZ","X-RAY INDUSTRIES",""," "
"38-1601493","30","X-RAY INDUSTRIES",""," "
"38-1736584","","ALTICOR",""," "
"38-1736584","30","ALTICOR",""," "
"38-1737300","","X-RITE",""," "
"38-1737300","30","X-RITE",""," "
"38-2069753","","382069753","ZZ"," "
"38-2069753","ZZ","382069753","ZZ"," "
"38-2069753","30","382069753","ZZ"," "
"38-2377821","","GENESYS HEALTH SYSTEM",""," "
"38-2377821","ZZ","GENESYS HEALTH SYSTEM",""," "
"38-2377821","30","GENESYS HEALTH SYSTEM",""," "
"38-2427401","","UFCW",""," "
"38-2427401","ZZ","UFCW",""," "
"38-2427401","30","UFCW",""," "
"38-2604669","","REPUBLIC BANCORP INC",""," "
"38-2604669","ZZ","REPUBLIC BANCORP INC",""," "
"38-2604669","30","REPUBLIC BANCORP INC",""," "
"38-2606945","","COVANSYS",""," "
"38-2606945","30","COVANSYS",""," "
"38-2649504","","382069753","ZZ"," "
"38-2649504","ZZ","382069753","ZZ"," "
"38-2649504","30","382069753","ZZ"," "
"38-2766606","","PULTE",""," "
"38-2766606","30","PULTE",""," "
"38-2772023","","DETROIT DIESEL",""," "
"38-2772023","ZZ","DETROIT DIESEL",""," "
"38-2772023","30","DETROIT DIESEL",""," "
"38-3138388","","AMER AXLE NASCO",""," "
"38-3138388","ZZ","AMER AXLE NASCO",""," "
"38-3138388","30","AMER AXLE NASCO",""," "
"38-3207001","","ACCIDENTFUND",""," "
"38-3207001","ZZ","ACCIDENTFUND",""," "
"38-3207001","30","ACCIDENTFUND",""," "
"38-3244019","","NATIONAL HERITAGE ACADEMIES",""," "
"38-3244019","ZZ","NATIONAL HERITAGE ACADEMIES",""," "
"38-3244019","30","NATIONAL HERITAGE ACADEMIES",""," "
"38-3354643","","ARVINMERITOR",""," "
"38-3354643","ZZ","ARVINMERITOR",""," "
"38-3354643","30","ARVINMERITOR",""," "
"38-3362971","","MOTOR CITY CASINO",""," "
"38-3362971","ZZ","MOTOR CITY CASINO",""," "
"38-3362971","30","MOTOR CITY CASINO",""," "
"38-3400587","","MPI RESEARCH",""," "
"38-3400587","ZZ","MPI RESEARCH",""," "
"38-3400587","30","MPI RESEARCH",""," "
"38-6004606","","CITY OF DETROIT",""," "
"38-6004606","ZZ","CITY OF DETROIT",""," "
"38-6004606","30","CITY OF DETROIT",""," "
"38-6004862","","KENT COUNTY",""," "
"38-6004862","ZZ","KENT COUNTY",""," "
"38-6004862","30","KENT COUNTY",""," "
"380425840","","CLARK HILL PLC",""," "
"380425840","ZZ","CLARK HILL PLC",""," "
"380425840","30","CLARK HILL PLC",""," "
"380593405","","METRO HEALTH HOSPITAL",""," "
"380593405","ZZ","METRO HEALTH HOSPITAL",""," "
"380593405","30","METRO HEALTH HOSPITAL",""," "
"381093240","","TECUMSEHCOBRA",""," "
"381093240","ZZ","TECUMSEHCOBRA",""," "
"381093240","30","TECUMSEHCOBRA",""," "
"381204067","","CEN CORP",""," "
"381204067","ZZ","CEN CORP",""," "
"381204067","30","CEN CORP",""," "
"381242806","","HANDLEMAN COMPANY",""," "
"381242806","ZZ","HANDLEMAN COMPANY",""," "
"381242806","30","HANDLEMAN COMPANY",""," "
"381249848","","GORDON FOOD SERVICE, INC.",""," "
"381249848","ZZ","GORDON FOOD SERVICE, INC.",""," "
"381249848","30","GORDON FOOD SERVICE, INC.",""," "
"381274536","","MEIJER",""," "
"381274536","ZZ","MEIJER",""," "
"381274536","30","MEIJER",""," "
"381285128","","DOW CHEMICAL",""," "
"381285128","ZZ","DOW CHEMICAL",""," "
"381285128","30","DOW CHEMICAL",""," "
"381358036","","MGHS",""," "
"381358036","ZZ","MGHS",""," "
"381358036","30","MGHS",""," "
"381402251","","FOREMAN BROS",""," "
"381402251","ZZ","FOREMAN BROS",""," "
"381402251","30","FOREMAN BROS",""," "
"381405141","","381111111",""," "
"381405141","ZZ","381111111",""," "
"381428955","","NSFBCN",""," "
"381428955","ZZ","NSFBCN",""," "
"381428955","30","NSFBCN",""," "
"381559568","","LOEKS THEATRES",""," "
"381559568","ZZ","LOEKS THEATRES",""," "
"381559568","30","LOEKS THEATRES",""," "
"381736584","","ALTICOR",""," "
"381736584","30","ALTICOR",""," "
"381737300","","X-RITE",""," "
"381737300","ZZ","X-RITE",""," "
"381737300","30","X-RITE",""," "
"381739718","","WELKER BEARING",""," "
"381739718","ZZ","WELKER BEARING",""," "
"381739718","30","WELKER BEARING",""," "
"381743820","","ABC APPLIANCE, INC.",""," "
"381743820","ZZ","ABC APPLIANCE, INC.",""," "
"381743820","30","ABC APPLIANCE, INC.",""," "
"381783305","","FISHER",""," "
"381783305","ZZ","FISHER",""," "
"381783305","30","FISHER",""," "
"381906661","","PTM",""," "
"381906661","ZZ","PTM",""," "
"381906661","30","PTM",""," "
"381918885","","KUKA",""," "
"381918885","ZZ","KUKA",""," "
"381918885","30","KUKA",""," "
"38194","","THIN","ZZ"," "
"38194","ZZ","THIN","ZZ"," "
"381941955","","UNIPROP",""," "
"381941955","ZZ","UNIPROP",""," "
"381941955","30","UNIPROP",""," "
"381960355","","DISPLAY PACK, INC.",""," "
"381960355","ZZ","DISPLAY PACK, INC.",""," "
"381960355","30","DISPLAY PACK, INC.",""," "
"381998421","","COMERICA INCORPORATED",""," "
"381998421","ZZ","COMERICA INCORPORATED",""," "
"381998421","30","COMERICA INCORPORATED",""," "
"382007430","","COMPUWARE CORPORATION",""," "
"382007430","ZZ","COMPUWARE CORPORATION",""," "
"382007430","30","COMPUWARE CORPORATION",""," "
"38201","","THIN","ZZ"," "
"38201","ZZ","THIN","ZZ"," "
"382035180","","CASCADE ENG.",""," "
"382035180","ZZ","CASCADE ENG.",""," "
"382035180","30","CASCADE ENG.",""," "
"382133950","","AUTOWARES, INC.",""," "
"382133950","ZZ","AUTOWARES, INC.",""," "
"382133950","30","AUTOWARES, INC.",""," "
"382220877","","RADLEY",""," "
"382220877","ZZ","RADLEY",""," "
"382220877","30","RADLEY",""," "
"38223","","THIN","ZZ"," "
"38223","ZZ","THIN","ZZ"," "
"38224","","THIN","ZZ"," "
"38224","ZZ","THIN","ZZ"," "
"38225","","THIN","ZZ"," "
"38225","ZZ","THIN","ZZ"," "
"382259531","","TRINITY HEALTH",""," "
"382259531","ZZ","TRINITY HEALTH",""," "
"382259531","30","TRINITY HEALTH",""," "
"38232","","THIN","ZZ"," "
"38232","ZZ","THIN","ZZ"," "
"382328142","","KEY PLASTICS LLC",""," "
"382328142","ZZ","KEY PLASTICS LLC",""," "
"382328142","30","KEY PLASTICS LLC",""," "
"38234","","THIN","ZZ"," "
"38234","ZZ","THIN","ZZ"," "
"382341028","","C0HBO","ZZ"," "
"382383171","","UAW DANA CORP RETIREES TRUST",""," "
"382383171","ZZ","UAW DANA CORP RETIREES TRUST",""," "
"382383171","30","UAW DANA CORP RETIREES TRUST",""," "
"382388137","","ROYAL OAK INDUSTRIES INC",""," "
"382388137","ZZ","ROYAL OAK INDUSTRIES INC",""," "
"382388137","30","ROYAL OAK INDUSTRIES INC",""," "
"38241","","THIN","ZZ"," "
"38241","ZZ","THIN","ZZ"," "
"38245","","THIN","ZZ"," "
"38245","ZZ","THIN","ZZ"," "
"382479041","","FREEDOM WORKS",""," "
"382479041","ZZ","FREEDOM WORKS",""," "
"382479041","30","FREEDOM WORKS",""," "
"38252","","THIN","ZZ"," "
"38252","ZZ","THIN","ZZ"," "
"38254","","THIN","ZZ"," "
"38254","ZZ","THIN","ZZ"," "
"38257","","THIN","ZZ"," "
"38257","ZZ","THIN","ZZ"," "
"382575601","","MARTINREA INDUSTRIES",""," "
"382575601","ZZ","MARTINREA INDUSTRIES",""," "
"382575601","30","MARTINREA INDUSTRIES",""," "
"382589966","","MUSKEGON NON-UNION",""," "
"382589966","ZZ","MUSKEGON NON-UNION",""," "
"382589966","30","MUSKEGON NON-UNION",""," "
"38259","","THIN","ZZ"," "
"38259","ZZ","THIN","ZZ"," "
"382598766","","ABS INC.",""," "
"382598766","ZZ","ABS INC.",""," "
"382598766","30","ABS INC.",""," "
"382603955","","QUICKEN LOANS",""," "
"382603955","ZZ","QUICKEN LOANS",""," "
"382603955","30","QUICKEN LOANS",""," "
"382606945","","VISTEON",""," "
"382606945","ZZ","VISTEON",""," "
"382606945","30","VISTEON",""," "
"382612298","","DENTEMAX",""," "
"382612298","ZZ","DENTEMAX",""," "
"382612298","30","DENTEMAX",""," "
"382621935","","THHS MUSKEGON HOME CARE",""," "
"382621935","ZZ","THHS MUSKEGON HOME CARE",""," "
"382621935","30","THHS MUSKEGON HOME CARE",""," "
"38265","","THIN","ZZ"," "
"38265","ZZ","THIN","ZZ"," "
"382670894","","HYUNDAI AMERICA",""," "
"382670894","ZZ","HYUNDAI AMERICA",""," "
"382670894","30","HYUNDAI AMERICA",""," "
"382721672","","MARTINREA INDUSTRIES",""," "
"382721672","ZZ","MARTINREA INDUSTRIES",""," "
"382721672","30","MARTINREA INDUSTRIES",""," "
"382760940","","VALASSIS",""," "
"382760940","ZZ","VALASSIS",""," "
"382760940","30","VALASSIS",""," "
"382761672","","CAPITOL BANCORP",""," "
"382761672","ZZ","CAPITOL BANCORP",""," "
"382761672","30","CAPITOL BANCORP",""," "
"382766606","","PULTE HOMES",""," "
"382766606","ZZ","PULTE HOMES",""," "
"382766606","30","PULTE HOMES",""," "
"382775013","","THE REHMANN GROUP",""," "
"382775013","ZZ","THE REHMANN GROUP",""," "
"382775013","30","THE REHMANN GROUP",""," "
"382776791","","BATTLE CREEK HEALTH SYSTEM",""," "
"382776791","ZZ","BATTLE CREEK HEALTH SYSTEM",""," "
"382776791","30","BATTLE CREEK HEALTH SYSTEM",""," "
"382779844","","TRANS INN ASSOCIATES",""," "
"382779844","ZZ","TRANS INN ASSOCIATES",""," "
"382779844","30","TRANS INN ASSOCIATES",""," "
"382834545","","BURCHAM HILLS RETIREMENT COMMUNITY",""," "
"382834545","ZZ","BURCHAM HILLS RETIREMENT COMMUNITY",""," "
"382834545","30","BURCHAM HILLS RETIREMENT COMMUNITY",""," "
"382866329","","PLASTECH",""," "
"382866329","ZZ","PLASTECH",""," "
"382866329","30","PLASTECH",""," "
"382959323","","RESOURCE TECHNOLOGIES CORPORATION",""," "
"382959323","ZZ","RESOURCE TECHNOLOGIES CORPORATION",""," "
"382959323","30","RESOURCE TECHNOLOGIES CORPORATION",""," "
"382984738","","MICHIGAN TRUCKING",""," "
"382984738","ZZ","MICHIGAN TRUCKING",""," "
"382984738","30","MICHIGAN TRUCKING",""," "
"383138388","","AMER AXLE NASCO",""," "
"383138388","ZZ","AMER AXLE NASCO",""," "
"383138388","30","AMER AXLE NASCO",""," "
"383150583","","DMCENTER","ZZ"," "
"383150583","ZZ","DMCENTER","ZZ"," "
"383150583","30","DMCENTER","ZZ"," "
"383176536","","381111111",""," "
"383176536","ZZ","381111111",""," "
"383244019","","NATIONAL HERITAGE STAGE",""," "
"383244019","ZZ","NATIONAL HERITAGE STAGE",""," "
"383244019","30","NATIONAL HERITAGE STAGE",""," "
"38325","","THIN","ZZ"," "
"38325","ZZ","THIN","ZZ"," "
"383277028","","INTERTEC SYSTEMS",""," "
"383277028","ZZ","INTERTEC SYSTEMS",""," "
"383277028","30","INTERTEC SYSTEMS",""," "
"383320705","","MERCY HOMECARE - SIOUX CITY",""," "
"383320705","ZZ","MERCY HOMECARE - SIOUX CITY",""," "
"383320705","30","MERCY HOMECARE - SIOUX CITY",""," "
"38334","","THIN","ZZ"," "
"38334","ZZ","THIN","ZZ"," "
"383369438","","COVENANT HEALTH CARE",""," "
"383369438","ZZ","COVENANT HEALTH CARE",""," "
"383369438","30","COVENANT HEALTH CARE",""," "
"38337","","THIN","ZZ"," "
"38337","ZZ","THIN","ZZ"," "
"383370067","","TRW AUTOMOTIVE (SAGINAW)",""," "
"383370067","ZZ","TRW AUTOMOTIVE (SAGINAW)",""," "
"383370067","30","TRW AUTOMOTIVE (SAGINAW)",""," "
"38338","","THIN","ZZ"," "
"38338","ZZ","THIN","ZZ"," "
"383381894","","UNIVERSITY PHYSICIAN GROUP",""," "
"383381894","ZZ","UNIVERSITY PHYSICIAN GROUP",""," "
"383381894","30","UNIVERSITY PHYSICIAN GROUP",""," "
"383474766","","UNIVERSITY PHYSICIANS GROUP",""," "
"383474766","ZZ","UNIVERSITY PHYSICIANS GROUP",""," "
"383474766","30","UNIVERSITY PHYSICIANS GROUP",""," "
"383519512","","VISTEONC",""," "
"383519512","ZZ","VISTEONC",""," "
"383519512","30","VISTEONC",""," "
"383568348","","ROUSH MANAGEMENT, LLC",""," "
"383568348","ZZ","ROUSH MANAGEMENT, LLC",""," "
"383568348","30","ROUSH MANAGEMENT, LLC",""," "
"383600628","","MANAGEMENT VENTURES",""," "
"383600628","ZZ","MANAGEMENT VENTURES",""," "
"383600628","30","MANAGEMENT VENTURES",""," "
"38520","","THIN","ZZ"," "
"38520","ZZ","THIN","ZZ"," "
"386004447","","CENTRAL MICHIGAN UNIVERSITY",""," "
"386004447","ZZ","CENTRAL MICHIGAN UNIVERSITY",""," "
"386004447","30","CENTRAL MICHIGAN UNIVERSITY",""," "
"386004534","","CITY OF ANN ARBOR",""," "
"386004534","ZZ","CITY OF ANN ARBOR",""," "
"386004534","30","CITY OF ANN ARBOR",""," "
"386004849","","GENESEE COUNTY INMATES",""," "
"386004849","ZZ","GENESEE COUNTY INMATES",""," "
"386004849","30","GENESEE COUNTY INMATES",""," "
"386004862","","KENT COUNTY",""," "
"386004862","ZZ","KENT COUNTY",""," "
"386004862","30","KENT COUNTY",""," "
"386004894","","WASHTENAW COUNTY",""," "
"386004894","ZZ","WASHTENAW COUNTY",""," "
"386004894","30","WASHTENAW COUNTY",""," "
"386005774","","LANSING BOARD OF WATER AND LIGHT",""," "
"386005774","ZZ","LANSING BOARD OF WATER AND LIGHT",""," "
"386005774","30","LANSING BOARD OF WATER AND LIGHT",""," "
"386019629","","DETROIT PUBLIC SCHOOLS",""," "
"386019629","ZZ","DETROIT PUBLIC SCHOOLS",""," "
"386019629","30","DETROIT PUBLIC SCHOOLS",""," "
"386028429","","WAYNE STATE UNIVERSITY",""," "
"386028429","ZZ","WAYNE STATE UNIVERSITY",""," "
"386028429","30","WAYNE STATE UNIVERSITY",""," "
"386178758","","TRIBAL OPERATIONS",""," "
"386178758","ZZ","TRIBAL OPERATIONS",""," "
"386178758","30","TRIBAL OPERATIONS",""," "
"389999999","","5010 SAMPLE PARTNER",""," "
"389999999","ZZ","5010 SAMPLE PARTNER",""," "
"39026","","THIN","ZZ"," "
"39026","ZZ","THIN","ZZ"," "
"39033","","THIN","ZZ"," "
"39033","ZZ","THIN","ZZ"," "
"39065","","THIN","ZZ"," "
"39065","ZZ","THIN","ZZ"," "
"39151","","THIN","ZZ"," "
"39151","ZZ","THIN","ZZ"," "
"398944882","","99EUCUSTOMER LMG1 002",""," "
"398944882","ZZ","99EUCUSTOMER LMG1 002",""," "
"398944882","30","99EUCUSTOMER LMG1 002",""," "
"398944883","","99EUCUSTOMER LMG1 003",""," "
"398944883","ZZ","99EUCUSTOMER LMG1 003",""," "
"398944883","30","99EUCUSTOMER LMG1 003",""," "
"398944885","","99EUCUSTOMER LMG1 005",""," "
"398944885","ZZ","99EUCUSTOMER LMG1 005",""," "
"398944885","30","99EUCUSTOMER LMG1 005",""," "
"398944887","","99EUCUSTOMER LMG1 007",""," "
"398944887","ZZ","99EUCUSTOMER LMG1 007",""," "
"398944887","30","99EUCUSTOMER LMG1 007",""," "
"398944889","","99EUCUSTOMER LMG1 009",""," "
"398944889","ZZ","99EUCUSTOMER LMG1 009",""," "
"398944889","30","99EUCUSTOMER LMG1 009",""," "
"399999991","","LAS",""," "
"399999993","","ILB",""," "
"399999995","","ILB",""," "
"399999997","","BIS",""," "
"41-0215170","","TARGET CORPORATION",""," "
"41-0215170","ZZ","TARGET CORPORATION",""," "
"41-0215170","30","TARGET CORPORATION",""," "
"41-1981625","","CHRYSLER FINANCIAL",""," "
"41-1981625","ZZ","CHRYSLER FINANCIAL",""," "
"41-1981625","30","CHRYSLER FINANCIAL",""," "
"41041","","THIN","ZZ"," "
"41041","ZZ","THIN","ZZ"," "
"41045","","THIN","ZZ"," "
"41045","ZZ","THIN","ZZ"," "
"41099","","THIN","ZZ"," "
"41099","ZZ","THIN","ZZ"," "
"41124","","THIN","ZZ"," "
"41124","ZZ","THIN","ZZ"," "
"41147","","THIN","ZZ"," "
"41147","ZZ","THIN","ZZ"," "
"41170","","THIN","ZZ"," "
"41170","ZZ","THIN","ZZ"," "
"411949724","","CINDRICH MAHALAK AND COMPANY",""," "
"411949724","ZZ","CINDRICH MAHALAK AND COMPANY",""," "
"411949724","30","CINDRICH MAHALAK AND COMPANY",""," "
"411981625","","TRINITY HEALTH",""," "
"411981625","ZZ","TRINITY HEALTH",""," "
"411981625","30","TRINITY HEALTH",""," "
"411981625PPO","","TRINITY HEALTH",""," "
"411981625PPO","ZZ","TRINITY HEALTH",""," "
"411981625PPO","30","TRINITY HEALTH",""," "
"421283849","","MERCY MED SVCS - SIOUX CITY",""," "
"421283849","ZZ","MERCY MED SVCS - SIOUX CITY",""," "
"421283849","30","MERCY MED SVCS - SIOUX CITY",""," "
"421336618","","MERCY MEDICAL CTR - CLINTON",""," "
"421336618","ZZ","MERCY MEDICAL CTR - CLINTON",""," "
"421336618","30","MERCY MEDICAL CTR - CLINTON",""," "
"421503807","","OLDCASTLE MATERIALS",""," "
"421503807","ZZ","OLDCASTLE MATERIALS",""," "
"421503807","30","OLDCASTLE MATERIALS",""," "
"43132","","THIN","ZZ"," "
"43132","ZZ","THIN","ZZ"," "
"43160","","THIN","ZZ"," "
"43160","ZZ","THIN","ZZ"," "
"44054","","THIN","ZZ"," "
"44054","ZZ","THIN","ZZ"," "
"44444","","THIN","ZZ"," "
"44444","ZZ","THIN","ZZ"," "
"48143","","THIN","ZZ"," "
"48143","ZZ","THIN","ZZ"," "
"51037","","THIN","ZZ"," "
"51037","ZZ","THIN","ZZ"," "
"520738041","","HOLY CROSS HOSPITAL",""," "
"520738041","ZZ","HOLY CROSS HOSPITAL",""," "
"520738041","30","HOLY CROSS HOSPITAL",""," "
"521066374","","VCNA",""," "
"521066374","ZZ","VCNA",""," "
"521066374","30","VCNA",""," "
"521088476","","CAMBRIDGE",""," "
"521088476","ZZ","CAMBRIDGE",""," "
"521088476","30","CAMBRIDGE",""," "
"521261256","30","PROQUEST",""," "
"52132","","THIN","ZZ"," "
"52132","ZZ","THIN","ZZ"," "
"52180","","THIN","ZZ"," "
"52180","ZZ","THIN","ZZ"," "
"521985212","","CONTINENTAL AUTOMOTIVE",""," "
"521985212","ZZ","CONTINENTAL AUTOMOTIVE",""," "
"521985212","30","CONTINENTAL AUTOMOTIVE",""," "
"521986562","","HOLY CROSS PRIVATE HOME SERVS",""," "
"521986562","ZZ","HOLY CROSS PRIVATE HOME SERVS",""," "
"521986562","30","HOLY CROSS PRIVATE HOME SERVS",""," "
"522266758","","MSU/KCMS",""," "
"522266758","ZZ","MSU/KCMS",""," "
"522266758","30","MSU/KCMS",""," "
"53011","","THIN","ZZ"," "
"53011","ZZ","THIN","ZZ"," "
"53132","","THIN","ZZ"," "
"53132","ZZ","THIN","ZZ"," "
"560578072","","LOWES",""," "
"560578072","ZZ","LOWES",""," "
"560578072","30","LOWES",""," "
"562221099","","DAWN FOOD PRODUCTS INC",""," "
"562221099","ZZ","DAWN FOOD PRODUCTS INC",""," "
"562221099","30","DAWN FOOD PRODUCTS INC",""," "
"56240","","THIN","ZZ"," "
"56240","ZZ","THIN","ZZ"," "
"57-0517596","","SCHAEFFLER FAG HOLDINGS",""," "
"57-0517596","ZZ","SCHAEFFLER FAG HOLDINGS",""," "
"57-0517596","30","SCHAEFFLER FAG HOLDINGS",""," "
"57038","","THIN","ZZ"," "
"57038","ZZ","THIN","ZZ"," "
"571049673","","STANLEY",""," "
"571049673","ZZ","STANLEY",""," "
"571049673","30","STANLEY",""," "
"571099948","","MERCY MEMORIAL HOSPITAL SYSTEM",""," "
"571099948","ZZ","MERCY MEMORIAL HOSPITAL SYSTEM",""," "
"571099948","30","MERCY MEMORIAL HOSPITAL SYSTEM",""," "
"58-1767730","30","H835EXPV3",""," "
"582571402","","WRIGHT & FILIPPIS",""," "
"582571402","ZZ","WRIGHT & FILIPPIS",""," "
"582571402","30","WRIGHT & FILIPPIS",""," "
"59-0739250","","RYDER-BCN",""," "
"59-0739250","ZZ","RYDER-BCN",""," "
"59-0739250","30","RYDER-BCN",""," "
"590739250","","RYDER",""," "
"590739250","ZZ","RYDER",""," "
"590739250","30","RYDER",""," "
"59087","","THIN","ZZ"," "
"59087","ZZ","THIN","ZZ"," "
"59140","","THIN","ZZ"," "
"59140","ZZ","THIN","ZZ"," "
"59221","","THIN","ZZ"," "
"59221","ZZ","THIN","ZZ"," "
"59224","","THIN","ZZ"," "
"59224","ZZ","THIN","ZZ"," "
"59276","","THIN","ZZ"," "
"59276","ZZ","THIN","ZZ"," "
"59314","","THIN","ZZ"," "
"59314","ZZ","THIN","ZZ"," "
"593216484","","ADP TOTALSOURCE INC",""," "
"593216484","ZZ","ADP TOTALSOURCE INC",""," "
"593216484","30","ADP TOTALSOURCE INC",""," "
"60054","","THIN","ZZ"," "
"60054","ZZ","THIN","ZZ"," "
"60305","","THIN","ZZ"," "
"60305","ZZ","THIN","ZZ"," "
"60739","","THIN","ZZ"," "
"60739","ZZ","THIN","ZZ"," "
"61101","","THIN","ZZ"," "
"61101","ZZ","THIN","ZZ"," "
"61127","","THIN","ZZ"," "
"61127","ZZ","THIN","ZZ"," "
"61271","","THIN","ZZ"," "
"61271","ZZ","THIN","ZZ"," "
"61425","","THIN","ZZ"," "
"61425","ZZ","THIN","ZZ"," "
"621110266","","ADVANCED COMMUNICATIONS INC",""," "
"621110266","ZZ","ADVANCED COMMUNICATIONS INC",""," "
"621110266","30","ADVANCED COMMUNICATIONS INC",""," "
"62160","","THIN","ZZ"," "
"62160","ZZ","THIN","ZZ"," "
"62308","","THIN","ZZ"," "
"62308","ZZ","THIN","ZZ"," "
"62413","","THIN","ZZ"," "
"62413","ZZ","THIN","ZZ"," "
"63665","","THIN","ZZ"," "
"63665","ZZ","THIN","ZZ"," "
"64157","","THIN","ZZ"," "
"64157","ZZ","THIN","ZZ"," "
"64246","","THIN","ZZ"," "
"64246","ZZ","THIN","ZZ"," "
"65099","","THIN","ZZ"," "
"65099","ZZ","THIN","ZZ"," "
"66916","","THIN","ZZ"," "
"66916","ZZ","THIN","ZZ"," "
"67466","","THIN","ZZ"," "
"67466","ZZ","THIN","ZZ"," "
"67814","","THIN","ZZ"," "
"67814","ZZ","THIN","ZZ"," "
"68195","","THIN","ZZ"," "
"68195","ZZ","THIN","ZZ"," "
"68241","","THIN","ZZ"," "
"68241","ZZ","THIN","ZZ"," "
"69493","","THIN","ZZ"," "
"69493","ZZ","THIN","ZZ"," "
"70408","","THIN","ZZ"," "
"70408","ZZ","THIN","ZZ"," "
"71-0415188","","WAL-MART STORES, INC.",""," "
"71-0415188","30","WAL-MART STORES, INC.",""," "
"71-0569421","","WALMART",""," "
"71-0569421","ZZ","WALMART",""," "
"71-0569421","30","WALMART",""," "
"710","ZZ","BNMIA","ZZ"," "
"710HOST","ZZ","BNMIA","ZZ"," "
"71063","","THIN","ZZ"," "
"71063","ZZ","THIN","ZZ"," "
"71412","","THIN","ZZ"," "
"71412","ZZ","THIN","ZZ"," "
"73159","","THIN","ZZ"," "
"73159","ZZ","THIN","ZZ"," "
"73288","","THIN","ZZ"," "
"73288","ZZ","THIN","ZZ"," "
"74048","","THIN","ZZ"," "
"74048","ZZ","THIN","ZZ"," "
"74095","","THIN","ZZ"," "
"74095","ZZ","THIN","ZZ"," "
"74223","","THIN","ZZ"," "
"74223","ZZ","THIN","ZZ"," "
"74227","","THIN","ZZ"," "
"74227","ZZ","THIN","ZZ"," "
"74323","","THIN","ZZ"," "
"74323","ZZ","THIN","ZZ"," "
"75190","","THIN","ZZ"," "
"75190","ZZ","THIN","ZZ"," "
"75196","","THIN","ZZ"," "
"75196","ZZ","THIN","ZZ"," "
"75238","","THIN","ZZ"," "
"75238","ZZ","THIN","ZZ"," "
"75243","","THIN","ZZ"," "
"75243","ZZ","THIN","ZZ"," "
"75258","","THIN","ZZ"," "
"75258","ZZ","THIN","ZZ"," "
"75278","","THIN","ZZ"," "
"75278","ZZ","THIN","ZZ"," "
"770522222","","FERNCO INC.",""," "
"770522222","ZZ","FERNCO INC.",""," "
"770522222","30","FERNCO INC.",""," "
"77072","","THIN","ZZ"," "
"77072","ZZ","THIN","ZZ"," "
"79480","","THIN","ZZ"," "
"79480","ZZ","THIN","ZZ"," "
"80314","","THIN","ZZ"," "
"80314","ZZ","THIN","ZZ"," "
"80705","","THIN","ZZ"," "
"80705","ZZ","THIN","ZZ"," "
"81017","","THIN","ZZ"," "
"81017","ZZ","THIN","ZZ"," "
"81264","","THIN","ZZ"," "
"81264","ZZ","THIN","ZZ"," "
"81400","","THIN","ZZ"," "
"81400","ZZ","THIN","ZZ"," "
"820200895","","SAINT ALPHONSUS REG MED CTR",""," "
"820200895","ZZ","SAINT ALPHONSUS REG MED CTR",""," "
"820200895","30","SAINT ALPHONSUS REG MED CTR",""," "
"820477852","","SAINT ALPHONSUS PHY SVCS",""," "
"820477852","ZZ","SAINT ALPHONSUS PHY SVCS",""," "
"820477852","30","SAINT ALPHONSUS PHY SVCS",""," "
"82383171","","FUND NAME",""," "
"82383171","30","FUND NAME",""," "
"841162764","","ENS","ZZ"," "
"841162764","ZZ","ENS","ZZ"," "
"841162764","30","ENS","ZZ"," "
"84146","","THIN","ZZ"," "
"84146","ZZ","THIN","ZZ"," "
"86-0221312","","CSK AUTO FED TAX ID",""," "
"86-0221312","ZZ","CSK AUTO FED TAX ID",""," "
"86-0221312","30","CSK AUTO FED TAX ID",""," "
"86-0703641","","CITADEL BROADCASTING COMPANY",""," "
"86-0703641","ZZ","CITADEL BROADCASTING COMPANY",""," "
"86-0703641","30","CITADEL BROADCASTING COMPANY",""," "
"86042750","","JACKSON NATIONAL LIFE",""," "
"86042750","ZZ","JACKSON NATIONAL LIFE",""," "
"86042750","30","JACKSON NATIONAL LIFE",""," "
"87043","","THIN","ZZ"," "
"87043","ZZ","THIN","ZZ"," "
"87265","","THIN","ZZ"," "
"87265","ZZ","THIN","ZZ"," "
"87726","","THIN","ZZ"," "
"87726","ZZ","THIN","ZZ"," "
"87815","","THIN","ZZ"," "
"87815","ZZ","THIN","ZZ"," "
"880268247","","HAGERTY",""," "
"880268247","ZZ","HAGERTY",""," "
"880268247","30","HAGERTY",""," "
"888888888","","CBS-FISHER",""," "
"888888888","ZZ","CBS-FISHER",""," "
"888888888","30","CBS-FISHER",""," "
"9080180109","","ENS","ZZ"," "
"9080180109","ZZ","ENS","ZZ"," "
"93-0790608","","FREIGHTLINER",""," "
"93-0790608","ZZ","FREIGHTLINER",""," "
"93-0790608","30","FREIGHTLINER",""," "
"94-3278455","","URS",""," "
"94-3278455","ZZ","URS",""," "
"94-3278455","30","URS",""," "
"941437713","","SAINT AGNES MEDICAL CENTER",""," "
"941437713","ZZ","SAINT AGNES MEDICAL CENTER",""," "
"941437713","30","SAINT AGNES MEDICAL CENTER",""," "
"94156","","THIN","ZZ"," "
"94156","ZZ","THIN","ZZ"," "
"943346710","","FISHER",""," "
"943346710","30","FISHER",""," "
"943351864","","YAZAKI NORTH AMERICA, INC.",""," "
"943351864","ZZ","YAZAKI NORTH AMERICA, INC.",""," "
"943351864","30","YAZAKI NORTH AMERICA, INC.",""," "
"95266","","THIN","ZZ"," "
"95266","ZZ","THIN","ZZ"," "
"952743174","","CB RICHARD ELLIS",""," "
"952743174","ZZ","CB RICHARD ELLIS",""," "
"952743174","30","CB RICHARD ELLIS",""," "
"95377","","THIN","ZZ"," "
"95377","ZZ","THIN","ZZ"," "
"95467","","THIN","ZZ"," "
"95467","ZZ","THIN","ZZ"," "
"95567","","THIN","ZZ"," "
"95567","ZZ","THIN","ZZ"," "
"98-0095901","","DECOMA INTERNATIONAL INC",""," "
"98-0095901","ZZ","DECOMA INTERNATIONAL INC",""," "
"98-0095901","30","DECOMA INTERNATIONAL INC",""," "
"98010","","THIN","ZZ"," "
"98010","ZZ","THIN","ZZ"," "
"98999","","THIN","ZZ"," "
"98999","ZZ","THIN","ZZ"," "
"993","","BLUEEXCHANGE",""," "
"993","ZZ","BLUEEXCHANGE","ZZ"," "
"993-NASCO","","BLUEEXCHANGE-NASCO",""," "
"993-NASCO","ZZ","BLUEEXCHANGE-NASCO",""," "
"99999MC","","BARNES GROUP INC",""," "
"99999MC","ZZ","BARNES GROUP INC",""," "
"99999MC","30","BARNES GROUP INC",""," "
"AAABB","CC","AAA","ZZ",
"TEST12345A","CC","TEST12345","XX",
