"TEST12345","ZZ","277","005010X222","I","Q","QM1","Puneeth Nanda","2010-10-13-08.40.07.000860"
"232678257","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"382571767","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"386006309","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"521409791","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"C0CRE                              ","ZZ","277","005010X222","I","Q","TEST",,
"TEST1234","XX","278","005010X222","I","Q","QM1",,
"020698101","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"T00AC","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"382069753","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"381111111","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"993","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
"C0DOQ","ZZ","270","005010X279","I","Q","EDI.WMB.270.REQUEST",,
